<html>
 <head>
  <link rel="icon" href="https://i.ibb.co/0hdkP43/tenor.gif" type="image/x-icon">    
  <title>#OpMalaysia</title>
  <style>
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

* {
  font-family: 'Press Start 2P', cursive;
  box-sizing: border-box;
}

#app {
  padding: 1rem;
  background: black;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #54FE55;
  text-shadow: 0px 0px 10px;
  font-size: 2rem;
  flex-direction: column;
}
#app .txt {
  font-size: 1.0rem;
  height: 100%;
  justify-content: center;
  align-items: center;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
</style>
</head>
<body>
  <div id="app">
   <img src="http://3.bp.blogspot.com/_wNOo_0ez2l8/S0nWQin1mQI/AAAAAAAAAkE/OLdDSd09gK4/s400/d.png" width="300" heigth="100">
   <br />
   <div>FUCK MALAYSIA</div>
   <br />
   <div class="txt">
     <div> Hacked By Anang404 </div>
     <br />
     <div> Dua Tiga Tutup Botol, Malingsyal Kayak Kontol </div>
     <br />
     <hr />
     <div> greet all hacktivist indonesian </div>
     <br />
<audio controls autoplay>
 <source src="https://www.mboxdrive.com/roulette%20cinese%20-%20PH03N1X%20R3M1X.mp3">
</audio>
     </div>
</div>
</body>
</html>
